spring.application.name=Examen Template
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/examentemplate
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true